[Unit]
Description=eGlow  worm climate backend.
After=network-online.target

[Service]
Type=simple
Restart=always
RestartSec=5
ExecStart=/usr/local/ebus-climate/ebus-climate --config config.yml
User=mkraev
WorkingDirectory=/usr/local/ebus-climate

[Install]
WantedBy=multi-user.target
